# MINIOTOMOTOAPP

OTOMOTOBACKEND/: OTOMOTOCLONE.sln
OTOMOTOBACKEND/OTOMOTO.CORE/Entities/: AppUser.cs  Car.cs  Picture.cs
OTOMOTOBACKEND/OTOMOTO.CORE/Interfaces/: ICarRepository.cs  IPictureRepository.cs  IUserRepository.cs
OTOMOTOBACKEND/OTOMOTO.INFRASTRUCTURE/: OTOMOTO.INFRASTRUCTURE.csproj
OTOMOTOBACKEND/OTOMOTO.INFRASTRUCTURE/Data/: ApplicationDbContext.cs
OTOMOTOBACKEND/OTOMOTO.INFRASTRUCTURE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201231233606_InitialCreate.Designer.cs  20201231233606_InitialCreate.cs  20210101081941_addUser.Designer.cs  20210101081941_addUser.cs  20210101192329_carId.Designer.cs  20210101192329_carId.cs  20210101194719_removeUserId.Designer.cs  20210101194719_removeUserId.cs  20210101194946_removeUserId2.Designer.cs  20210101194946_removeUserId2.cs  20210106185301_user.Designer.cs  20210106185301_user.cs  20210106191854_appuser.Designer.cs  20210106191854_appuser.cs  20210106192753_namechanges.Designer.cs  20210106192753_namechanges.cs  20210109221720_Addcascade.Designer.cs  20210109221720_Addcascade.cs  ApplicationDbContextModelSnapshot.cs
OTOMOTOBACKEND/OTOMOTO.INFRASTRUCTURE/Services/: CarRepository.cs  PictureRepository.cs  UserRepository.cs
OTOMOTOBACKEND/OTOMOTO.WEB/: OTOMOTO.WEB.csproj  Program.cs  Startup.cs  appsettings.json
OTOMOTOBACKEND/OTOMOTO.WEB/Controllers/: AccountController.cs  CarController.cs
OTOMOTOBACKEND/OTOMOTO.WEB/DataInitializer/: DbInitializer.cs
OTOMOTOBACKEND/OTOMOTO.WEB/Dtos/Account/: ApplicationSettings.cs  LoginDto.cs  RegisterDto.cs  userManagerResponse.cs
OTOMOTOBACKEND/OTOMOTO.WEB/Dtos/Car/: CarCreateDto.cs  CarIndexDto.cs  CarListingModelDto.cs  CarUpdateDto.cs
OTOMOTOBACKEND/OTOMOTO.WEB/ErrorsModel/: ErrorViewModel.cs
OTOMOTOBACKEND/OTOMOTO.WEB/Properties/: launchSettings.json
OTOMOTOBACKEND/OTOMOTO.WEB/Views/: _ViewImports.cshtml
OTOMOTOBACKEND/OTOMOTO.WEB/Views/Shared/: _Layout.cshtml
OTOMOTOFRONT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OTOMOTOFRONT/e2e/src/: app.e2e-spec.ts
OTOMOTOFRONT/src/: index.html
OTOMOTOFRONT/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OTOMOTOFRONT/src/app/Car-Create/create/: create.component.html  create.component.ts
OTOMOTOFRONT/src/app/Car-Delete/delete/: delete.component.html  delete.component.ts
OTOMOTOFRONT/src/app/Car-Details/details/: details.component.html  details.component.ts
OTOMOTOFRONT/src/app/Car-List/cars-list/: cars-list.component.html  cars-list.component.ts
OTOMOTOFRONT/src/app/Footer/footer/: footer.component.html
OTOMOTOFRONT/src/app/Login/login/: login.component.html  login.component.ts
OTOMOTOFRONT/src/app/Models/: Car.ts  Pictues.ts  user.ts
OTOMOTOFRONT/src/app/Nav-Bar/navbar/: navbar.component.html  navbar.component.ts
OTOMOTOFRONT/src/app/Register/register/: register.component.html  register.component.ts
OTOMOTOFRONT/src/app/Services/: auth.service.ts  car.service.ts  token-interceptor.service.ts
